<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Hoja de Vida - Andrés Mauricio Gallo Amado</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f9f9f9;
        color: #333;
        margin: 0;
        padding: 0;
      }

      h1 {
        text-align: center;
        font-size: 48px;
        margin-top: 40px;
        color: #4285f4;
        text-transform: uppercase;
        font-weight: bold;
      }

      .container {
        display: flex;
        max-width: 900px;
        margin: 40px auto;
        background-color: #fff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
      }

      .sidebar {
        width: 25%;
        background-color: #4285f4;
        padding: 20px;
        color: #fff;
      }

      .sidebar h2 {
        font-size: 24px;
        margin-bottom: 20px;
        color: #fff;
        text-transform: uppercase;
      }

      .sidebar p {
        margin-bottom: 10px;
      }

      .main-content {
        width: 75%;
        padding: 20px;
      }

      .section {
        margin-bottom: 30px;
      }

      .section-title {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
        color: #4285f4;
        text-transform: uppercase;
      }

      .summary {
        font-size: 18px;
        color: #666;
        margin-bottom: 20px;
        line-height: 1.5;
      }

      .skills {
        font-size: 18px;
        color: #666;
        margin-bottom: 20px;
      }

      .experience {
        margin-bottom: 20px;
      }

      .experience-title {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 10px;
        color: #4285f4;
      }

      .experience ul {
        padding-left: 20px;
        margin-bottom: 10px;
      }

      .education {
        margin-bottom: 20px;
      }

      .education-title {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 10px;
        color: #4285f4;
      }

      .contact-info {
        font-size: 18px;
        color: #fff;
        margin-top: 30px;
        text-align: center;
        background-color: #4285f4;
        padding: 20px;
        border-radius: 5px;
      }

      .contact-info a {
        color: #fff;
        text-decoration: none;
        font-weight: bold;
      }

      .contact-info a:hover {
        text-decoration: underline;
      }
      .contact-info p:nth-of-type(3) {
        word-break: break-all;
      }

      /* Estilos para el pie de página */
      .footer {
        background-color: #4285f4;
        color: #fff;
        padding: 20px;
        text-align: center;
        border-radius: 5px;
        margin-top: 30px;
      }

      .footer-text {
        font-size: 18px;
        margin-bottom: 10px;
        line-height: 1.5;
      }

      .footer-contact a {
        color: #fff;
        text-decoration: none;
        font-weight: bold;
      }

      .footer-contact a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1>¡Saludos, reclutadores audaces!</h1>
    <div class="container">
      <div class="sidebar">
        <div class="contact-info">
          <h2>Datos de contacto</h2>
          <p>
            <strong>Dirección:</strong> DG 38 # 19 - 82 Soacha, Colombia
          </p>
          <p><strong>Teléfono:</strong> 3144395525</p>
          <p><strong>Email:</strong> roboticswarpdesarrollador@gmail.com</p>
          <p>
            <strong>Habilidades:</strong>
          </p>
          <ul style="list-style-type: none; padding-left: 0">
            <li>🚀 Desarrollador web</li>
            <li>🚀 Empatía</li>
            <li>🚀 Propiedad colectiva</li>
            <li>🚀 Iniciativa para trabajar en equipo</li>
            <li>🚀 Pasión por la programación</li>
          </ul>
          <p style="font-size: 24px; font-weight: bold; margin-top: 20px">
            ¡Únete a mí en el viaje cósmico!
          </p>
          <p style="margin-top: 10px">
            <a
              href="https://magical-fairy-47e99b.netlify.app/"
              style="
                background-color: #ff7b00;
                padding: 10px 20px;
                color: #fff;
                text-decoration: none;
                border-radius: 5px;
              "
              >Contrátame</a
            >
          </p>
          <p>
            <a
              href="https://roboticswarp.github.io/HV-GALLO/"
              style="text-decoration: none"
            >
              <button
                style="
                  background-color: #ff7b00;
                  padding: 10px 20px;
                  color: #fff;
                  border: none;
                  border-radius: 5px;
                  font-size: 16px;
                  margin-bottom: 10px;
                  cursor: pointer;
                  display: inline-block;
                "
              >
                Ejecutivos, hagamos un viaje juntos!
              </button>
            </a>
          </p>
          <p style="margin-top: 20px; font-weight: bold; color: #f1c40f">
            "Con destreza creadora y visión estelar, forjaremos el porvenir.
            Uniendo nuestras mentes y acciones, haremos realidad este glorioso
            futuro." - Andrés Mauricio Gallo Amado
          </p>
        </div>
      </div>
      <div class="main-content">
        <div class="section">
          <h2 class="section-title">Resumen personal</h2>
          <p class="summary">
            Soy Andrés Mauricio Gallo Amado, un talentoso desarrollador de
            software en búsqueda de nuevos desafíos y oportunidades para marcar
            la diferencia en el mundo de la tecnología. Con una pasión
            inquebrantable por la programación, he forjado mi camino en el
            desarrollo de sistemas de información, páginas web y la
            administración de bases de datos.
          </p>
        </div>
        <div class="section">
          <h2 class="section-title">Habilidades de vuelo</h2>
          <p class="skills">
            <strong>Lenguajes:</strong> ReactJS, JavaScript, Node.js, Python,
            Php y MySQL.<br />
            <strong
              >Dominio en el despliegue y gestión de sistemas en la nube con AWS
              y Serverless.</strong
            >
          </p>
        </div>
        <div class="section">
          <h2 class="section-title">Destellos de éxito</h2>
          <div class="experience">
            <h3 class="experience-title">
              Desarrollador de Páginas Web - Celya SAS (May 2019 - Nov 2022)
            </h3>
            <ul>
              <li>
                Generé aplicaciones web innovadoras utilizando la magia de
                JavaScript, Node.js, Python, Php y MySQL.
              </li>
              <li>
                He desplegado mis creaciones en el reino de AWS, aprovechando su
                poder para impulsar la escalabilidad y el rendimiento a niveles
                galácticos.
              </li>
            </ul>
          </div>
          <div class="experience">
            <h3 class="experience-title">
              Técnico en Sistemas - Teleperformance (Nov 2015 - Abr 2016)
            </h3>
            <ul>
              <li>
                Protegí y defendí las bases de datos junto a clientes valientes,
                brindando soporte técnico en momentos de batalla.
              </li>
              <li>
                Mis habilidades en dispositivos móviles y routers ADSL fueron
                vitales en la lucha contra los desafíos tecnológicos.
              </li>
            </ul>
          </div>
          <div class="experience">
            <h3 class="experience-title">
              Programador de Software - Conexcel (Mar 2013 - Oct 2015)
            </h3>
            <ul>
              <li>
                Desperté la vida en celulares mediante el poder del código Java,
                liberando, flasheando, abriendo bandas y reparando dispositivos.
              </li>
              <li>
                Mis victorias más destacadas se encontraron en el campo de
                batalla de la atención al cliente, donde mostré una confianza
                inquebrantable y una disposición incansable para solucionar
                problemas.
              </li>
            </ul>
          </div>
        </div>
        <div class="section">
          <h2 class="section-title">
            Formación en la galaxia del conocimiento
          </h2>
          <div class="education">
            <h3 class="education-title">
              Inteligencia Artificial - Python: Universidad Nacional de Colombia
            </h3>
          </div>
          <div class="education">
            <h3 class="education-title">
              Diplomado en Seguridad Informática: Fundación Universitaria Cafam
            </h3>
          </div>
          <div class="education">
            <h3 class="education-title">
              Técnico en Sistemas: Corporación Unificada Nacional de Educación
              Superior (CUN)
            </h3>
          </div>
          <div class="education">
            <h3 class="education-title">
              Programador de Software: Servicio Nacional de Aprendizaje (SENA)
            </h3>
          </div>
        </div>
      </div>
    </div>
    <!-- <div class="container">
      <h1>Estimados equipos visionarios del mundo,</h1>
      <p>
        Es un honor dirigirme a ustedes, una fuerza indomable en el mundo del
        desarrollo de software, cuyos códigos hacen temblar los cimientos de la
        innovación. Vuestra empresa se alza como un faro resplandeciente en el
        vasto océano digital, liderando con audacia y transformando el panorama
        tecnológico con cada línea de código que escriben.
      </p>
      <p>
        En el horizonte de posibilidades infinitas, mi entusiasmo se enciende al
        pensar en unirme a vuestra tripulación de mentes maestras, donde la
        creatividad se fusiona con la precisión y la pasión por la excelencia se
        convierte en el motor que impulsa cada proyecto hacia nuevos horizontes.
      </p>
      <p>
        A lo largo de mi travesía como desarrollador de software, he navegado
        por las corrientes cambiantes de una multitud de tecnologías,
        sumergiéndome en lenguajes de programación como si fueran dialectos
        sagrados. Desde las majestuosas tierras de
        <span class="highlight">Javascript</span> y
        <span class="highlight">Python</span> hasta los reinos emergentes de
        <span class="highlight">ReactJS</span> y
        <span class="highlight">NextJS</span>, he forjado mi destreza técnica en
        busca de dominar los secretos mejor guardados de la codificación.
      </p>
      <p>
        La aventura me ha llevado también a explorar el vasto océano de los
        frameworks y las plataformas de desarrollo, donde las olas de
        <span class="highlight">Angular</span> y
        <span class="highlight">Laravel</span> me han desafiado a moldear
        aplicaciones web de vanguardia. Las corrientes móviles también me han
        llevado a surcar los mares de <span class="highlight">Android</span> y
        <span class="highlight">iOS</span>, conquistando las playas digitales
        con aplicaciones sorprendentes y cautivadoras.
      </p>
      <p>
        Pero mi búsqueda no se ha limitado solo a las tierras conocidas. Me he
        aventurado audazmente en las profundidades del aprendizaje automático,
        donde las redes neuronales han revelado sus misterios y los algoritmos
        de inteligencia artificial han dejado atónitos a aquellos que presencian
        su poder. Estoy listo para sumergirme aún más en las aguas de la IA y
        explorar cómo sus maravillas pueden cambiar el mundo.
      </p>
      <p>
        Además de mi dominio técnico, he aprendido a apreciar el arte de la
        colaboración. Entiendo que la sinfonía del éxito se compone de múltiples
        instrumentos, y cada miembro del equipo es una nota que resuena en
        perfecta armonía. Estoy listo para unirme a vuestra orquesta de
        talentos, donde nuestras ideas se entrelacen y creen una melodía
        cautivadora que encante a nuestros clientes y despierte emociones en
        cada línea de código.
      </p>
      <p>
        Más que un desarrollador, me considero un artesano digital, moldeando el
        software con pasión y cuidado. Busco constantemente perfeccionar mis
        habilidades y mejorar el mundo a través de la calidad y la excelencia.
        Soy un guardián intrépido de la usabilidad, un protector acérrimo de la
        seguridad y un defensor apasionado de la experiencia del usuario.
      </p>
      <p>
        Con humildad y gratitud, les presento mi solicitud para unirme a vuestra
        tripulación de talentos excepcionales. Espero con ansias la oportunidad
        de entablar un diálogo personal con ustedes, en el cual podamos explorar
        cómo mi brújula interna puede alinearse con los objetivos y desafíos de
        vuestra empresa.
      </p>
      <p class="quote">
        "El conocimiento es poder, pero la pasión es la fuerza que lo impulsa".
      </p>
      <div class="signature">
        <p>Con respeto y entusiasmo,</p>
        <p>Andrés Mauricio Gallo Amado</p>
      </div>
    </div> -->

    <div class="footer">
      <p class="footer-text">
        ¡Prepárense para un viaje alucinante a través del cosmos de la
        tecnología junto a mí! Si desean unirse a mi equipo de élite, no duden
        en contactarme. Estoy listo para liderar el camino hacia un futuro
        brillante y lleno de éxitos.
      </p>
      <div class="footer-contact">
        <p><strong>Email:</strong> roboticswarpdesarrollador@gmail.com</p>
        <p><strong>Teléfono:</strong> 3144395525</p>
        <p>
          <strong
            >Andrés Mauricio Gallo Amado &#174; - Todos los derechos
            reservados</strong
          >
        </p>
      </div>
    </div>
  </body>
</html>
